# cicd

./: Dockerfile  buildspec.yml  pom.xml  test
src/main/docker/: Dockerfile
src/main/java/org/dicey/: HellospringbootApplication.java
src/main/java/org/dicey/bean/: StudentProperties.java  User.java
src/main/java/org/dicey/controller/: UserController.java
src/main/java/org/dicey/hellospringboot/: HelloController.java
src/main/java/org/dicey/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/templates/template/: listUser.html
src/test/java/org/dicey/hellospringboot/: HellospringbootApplicationTests.java
